<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIV smooth</title>
    <script src="script.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }
      img {
        width: 100%;
        object-fit: cover;
      }

      body {
        height: 100vh;
        width: 100%;
      }

      section {
        width: 100%;
        height: 50vh;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
      }

      section.fade-in {
        animation: smooth 0.8s ease-in-out forwards;
      }

      section:nth-of-type(1) {
        background-color: #ff000033;
      }
      section:nth-of-type(2) {
        background-color: #5f00ff33;
        animation-delay: 1.2s;
      }

      section:nth-of-type(3) {
        background-color: #00f7ff33;
      }

      @keyframes smooth {
        0% {
          opacity: 0;
          -webkit-transform: translateY(10px);
          transform: translateY(10px);
        }

        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <section>
      <div>SECTION 1</div>
    </section>
    <section>
      <div>SECTION 2</div>
    </section>
    <section>
      <div>SECTION 3</div>
    </section>
  </body>
</html>
