<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全支付模仿</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background-color: rgb(255, 209, 0);
        overflow-x: hidden;
        padding-bottom: 50px;
        transition: background-color 0.5s ease-in;
      }

      img {
        width: 100%;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner {
        margin-bottom: 20vh;
        margin-left: auto;
        margin-right: auto;
        max-width: 27rem;
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: 2;
      }

      .banner-slogan {
        font-size: 54px;
        font-weight: 700;
        line-height: 65px;
        margin: 0 0 50px;
      }

      .banner-btn {
        background: #000;
        border: none;
        border-radius: 30px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        outline: none;
        padding: 16px 0;
        width: 100%;
        max-width: 230px;
      }

      .other {
        height: 500px;
      }

      .sticky_wrapper {
        translate: none;
        rotate: none;
        scale: none;
        left: 0px;
        /* top: 100px; */
        margin: 0px;
        width: 100vw;
        height: 100vh;
        padding: 0px;
        box-sizing: border-box;
        position: fixed;
        transform: translate(0px, 0px);
        z-index: 2;
        display: flex;
        align-items: center;
      }

      .img-sliding-up-inner-container {
        margin: 0 auto;
      }

      /* sticker */
      .stickers_wrapper {
        height: 100vh;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;
        width: 100vw;
      }
      .sticker_item {
        position: absolute;
        max-width: 75px;
        opacity: 1;
      }
      .sticker_item.sticker_item_1 {
        left: 24%;
        top: 19%;
      }

      .sticker_item.sticker_item_2 {
        left: 5%;
        top: 35%;
      }

      .sticker_item.sticker_item_3 {
        left: 18%;
        top: 51%;
      }

      .sticker_item.sticker_item_4 {
        bottom: 19%;
        left: 27%;
      }

      .sticker_item.sticker_item_5 {
        bottom: 5%;
        left: 8%;
      }

      .sticker_item.sticker_item_6 {
        right: 11%;
        top: 17%;
      }

      .sticker_item.sticker_item_7 {
        right: 25%;
        top: 36%;
      }

      .sticker_item.sticker_item_8 {
        right: 6%;
        top: 41%;
      }

      .sticker_item.sticker_item_9 {
        bottom: 28%;
        right: 16%;
      }

      .sticker_item.sticker_item_10 {
        bottom: 9%;
        right: 26%;
      }

      /*=======swiper =======*/
      .swiper-container {
        overflow: hidden;
        padding: 0;
        z-index: 1;
        opacity: 1;
        transition: opacity 0.3s;
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        left: 0;
        /* opacity: 0; */
        position: fixed; /*垂直置中*/
        top: 0;
        width: 100%;
        z-index: 1;
      }
      .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        box-sizing: content-box;
      }
      .swiper-slide {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        position: relative;
        transition-property: transform;
      }
      .phone_swiper_item {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 0 10vw;
        height: 100vh;
      }
      h2.phone_swiper_text {
        font-size: 40px;
        font-weight: 700;
        line-height: 56px;
        flex: 1;
        height: auto;
        max-width: 240px;
        position: relative;
        text-align: left;
        white-space: pre-line;
      }
      .phone_swiper_text.phone_mockup_description {
        font-size: 24px;
        font-weight: 400;
        line-height: 33px;
        color: #717171;
        height: auto;
        max-width: 240px;
        position: relative;
        text-align: left;
        white-space: pre-line;
      }

      .phone_swiper_img {
        width: 554px;
      }
    </style>
  </head>
  <body style="background-color: #ffd100">
    <div class="container">
      <div class="banner">
        <h1 class="banner-slogan">全面支持你付</h1>
        <button class="banner-btn">立即下載</button>
      </div>

      <!--------- 往上滑入的圖片 -------->
      <div class="sticky_wrapper">
        <div class="img-sliding-up-inner-container">
          <img
            class="img-sliding-up"
            src="phone.avif"
            style="border-radius: 24px"
          />
        </div>

        <!--------- 往四面八方飛出的小圖案 -------->
        <div class="stickers_wrapper">
          <div class="sticker_item sticker_item_1">
            <img
              class="sticker_img_1"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_1"
            />
          </div>
          <div class="sticker_item sticker_item_2">
            <img
              class="sticker_img_2"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_2"
            />
          </div>
          <div class="sticker_item sticker_item_3">
            <img
              class="sticker_img_3"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_3"
            />
          </div>
          <div class="sticker_item sticker_item_4">
            <img
              class="sticker_img_4"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_4"
            />
          </div>
          <div class="sticker_item sticker_item_5">
            <img
              class="sticker_img_5"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_5"
            />
          </div>
          <div class="sticker_item sticker_item_6">
            <img
              class="sticker_img_6"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_6"
            />
          </div>
          <div class="sticker_item sticker_item_7">
            <img
              class="sticker_img_7"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_7"
            />
          </div>
          <div class="sticker_item sticker_item_8">
            <img
              class="sticker_img_8"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_8"
            />
          </div>
          <div class="sticker_item sticker_item_9">
            <img
              class="sticker_img_9"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_9"
            />
          </div>
          <div class="sticker_item sticker_item_10">
            <img
              class="sticker_img_10"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_10"
            />
          </div>
        </div>

        <!-- swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="phone_swiper_item">
                <h2 class="phone_swiper_text">簡單一掃， 即可付款</h2>
                <div class="phone_swiper_img"></div>
                <div class="phone_swiper_text phone_mockup_description">
                  透過掃描條碼或出示付款碼，即可在全支付合作的實體/網路商店完成付款。
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
        </div>
      </div>
    </div>

    <!-- 增加高度 -->
    <div class="other" style="width: 100%; height: 900px">xxx</div>

    <!-- GSAP & ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      // ===========文字往下消失
      gsap.to(".banner", {
        scrollTrigger: {
          trigger: ".banner",
          start: "top 25%",
          end: "top 5%",
          scrub: 2,
          markers: false,
        },
        opacity: 0,
        scale: 0,
        ease: "none",
      });

      //=========== 1.圖片上浮 2.fixed到一個定點 3.背景變色

      // const offsetY = window.innerHeight > 800 ? 70 : 50; // 大螢幕不要太沉
      const start = window.innerHeight > 800 ? "35% 95%" : "20% 95%"; // 大螢幕不要太慢trigger

      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".img-sliding-up-inner-container",
          start: start,
          end: "center 70%",
          scrub: 2,
          markers: true,
        },
      });

      // 第一段：滑入、縮小
      tl.fromTo(
        ".img-sliding-up-inner-container",
        {
          yPercent: 70,
          width: 724,
          opacity: 1,
        },
        { yPercent: 0, width: 554, opacity: 1, ease: "none" }
      )

        // 第二段：背景變色
        .to("body", {
          backgroundColor: "#fff",
          duration: 0,
        });

      //=========== 小圖片往外飛
      let flyout = gsap.timeline({
        scrollTrigger: {
          trigger: ".stickers_wrapper",
          start: "20% 15%",
          end: "20% 15",
          scrub: 1,
          markers: false,
        },
      });

      flyout.to(".sticker_item", {
        x: (i) => {
          // 前四個往左飛
          if (i < 5) {
            return gsap.utils.random(-1200, -800);
          }
          // 後四個往右飛
          else {
            return gsap.utils.random(800, 1200);
          }
        },
        y: () => gsap.utils.random(-300, 400), // 垂直隨機位移
        rotation: () => gsap.utils.random(-45, 45), // 隨機旋轉角度
        opacity: 0, // 淡出
        ease: "none",
      });
    </script>
  </body>
</html>
