<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全支付模仿</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background-color: rgb(255, 209, 0);
        overflow-x: hidden;
        padding-bottom: 50px;
        transition: background-color 0.5s ease-in;
      }

      img {
        width: 100%;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner {
        margin-bottom: 20vh;
        margin-left: auto;
        margin-right: auto;
        max-width: 27rem;
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: 2;
      }

      .banner-slogan {
        font-size: 54px;
        font-weight: 700;
        line-height: 65px;
        margin: 0 0 50px;
      }

      .banner-btn {
        background: #000;
        border: none;
        border-radius: 30px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        outline: none;
        padding: 16px 0;
        width: 100%;
        max-width: 230px;
      }

      .other {
        height: 500px;
      }

      .sticky_wrapper {
        translate: none;
        rotate: none;
        scale: none;
        left: 0px;
        top: 100px;
        margin: 0px;
        max-width: 1905px;
        width: 1905px;
        max-height: 1838px;
        height: 1838px;
        padding: 0px;
        box-sizing: border-box;
        position: fixed;
        transform: translate(0px, 0px);
        z-index: 2;
      }

      .img-sliding-up-inner-container {
        margin: 0 auto;
      }

      /* sticker */
      .stickers_wrapper {
        height: 100vh;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;
      }
      .sticker_item {
        position: absolute;
        max-width: 75px;
        opacity: 1;
      }
      .sticker_item.sticker_item_1 {
        left: 24%;
        top: 19%;
      }

      .sticker_item.sticker_item_2 {
        left: 5%;
        top: 35%;
      }

      .sticker_item.sticker_item_3 {
        left: 18%;
        top: 51%;
      }

      .sticker_item.sticker_item_4 {
        bottom: 19%;
        left: 27%;
      }

      .sticker_item.sticker_item_5 {
        bottom: 5%;
        left: 8%;
      }

      .sticker_item.sticker_item_6 {
        right: 11%;
        top: 17%;
      }

      .sticker_item.sticker_item_7 {
        right: 25%;
        top: 36%;
      }

      .sticker_item.sticker_item_8 {
        right: 6%;
        top: 41%;
      }

      .sticker_item.sticker_item_9 {
        bottom: 28%;
        right: 16%;
      }

      .sticker_item.sticker_item_10 {
        bottom: 9%;
        right: 26%;
      }
    </style>
  </head>
  <body style="background-color: #ffd100">
    <div class="container">
      <div class="banner">
        <h1 class="banner-slogan">全面支持你付</h1>
        <button class="banner-btn">立即下載</button>
      </div>

      <!-- 圖片 -->
      <div class="sticky_wrapper">
        <!-- 往上滑入的圖片 -->
        <div class="img-sliding-up-inner-container">
          <img
            class="img-sliding-up"
            src="phone.avif"
            style="border-radius: 24px"
          />
        </div>

        <!-- 往四面八方飛出的小圖案 -->
        <div class="stickers_wrapper">
          <div class="sticker_item sticker_item_1">
            <img
              class="sticker_img_1"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_1"
            />
          </div>
          <div class="sticker_item sticker_item_2">
            <img
              class="sticker_img_2"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_2"
            />
          </div>
          <div class="sticker_item sticker_item_3">
            <img
              class="sticker_img_3"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_3"
            />
          </div>
          <div class="sticker_item sticker_item_4">
            <img
              class="sticker_img_4"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_4"
            />
          </div>
          <div class="sticker_item sticker_item_5">
            <img
              class="sticker_img_5"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_5"
            />
          </div>
          <div class="sticker_item sticker_item_6">
            <img
              class="sticker_img_6"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_6"
            />
          </div>
          <div class="sticker_item sticker_item_7">
            <img
              class="sticker_img_7"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_7"
            />
          </div>
          <div class="sticker_item sticker_item_8">
            <img
              class="sticker_img_8"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_8"
            />
          </div>
          <div class="sticker_item sticker_item_9">
            <img
              class="sticker_img_9"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_9"
            />
          </div>
          <div class="sticker_item sticker_item_10">
            <img
              class="sticker_img_10"
              src="sticker_1.a54e8d0a.svg"
              alt="sticker_img_10"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="other" style="width: 100%; height: 900px">xxx</div>

    <!-- GSAP & ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      // ===========文字往下消失
      gsap.to(".banner", {
        scrollTrigger: {
          trigger: ".banner",
          start: "top 250px",
          end: "top 100px",
          scrub: 2,
          markers: false,
        },
        opacity: 0,
        scale: 0,
        ease: "none",
      });

      // // 圖片往上浮現
      // gsap.fromTo(
      //   ".img-sliding-up-inner-container",
      //   {
      //     // y: 540,
      //     yPercent: 100,
      //     width: 600,
      //     opacity: 1,
      //   },
      //   {
      //     // y: 0,
      //     yPercent: 0,
      //     width: 400,
      //     ease: "none",
      //     opacity: 0,
      //     // immediateRender: false,
      //     scrollTrigger: {
      //       trigger: ".img-sliding-up-inner-container",
      //       start: "top 80%",
      //       end: "top 40%", // 到視窗 20% 結束
      //       scrub: 3,
      //       markers: true,
      //     },
      //   }
      // );

      //=========== 1.圖片上浮 2.fixed到一個定點 3.背景變色
      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".img-sliding-up-inner-container",
          start: "top 80%",
          end: "+=300",
          scrub: 2,
          markers: false,
        },
      });

      // 第一段：滑入、縮小
      tl.fromTo(
        ".img-sliding-up-inner-container",
        { yPercent: 90, width: 600, opacity: 1 },
        { yPercent: 0, width: 400, opacity: 1, ease: "none" }
      )

        // 第二段：背景變色
        .to("body", {
          backgroundColor: "#fff",
          duration: 0,
        });

      //=========== 小圖片往外飛
      let flyout = gsap.timeline({
        scrollTrigger: {
          trigger: ".stickers_wrapper",
          start: "top 10%",
          end: "center top",
          scrub: 1,
          markers: true,
        },
      });

      flyout.to(".sticker_item", {
        x: (i) => {
          // 前四個往左飛
          if (i < 5) {
            return gsap.utils.random(-1200, -800);
          }
          // 後四個往右飛
          else {
            return gsap.utils.random(800, 1200);
          }
        },
        y: () => gsap.utils.random(-300, 400), // 垂直隨機位移
        rotation: () => gsap.utils.random(-45, 45), // 隨機旋轉角度
        opacity: 0, // 淡出
        ease: "power2.out",
      });
    </script>
  </body>
</html>
